-- Initial authauth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                authauth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Andersson
maintainer:          sehnpaa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable authauth
  main-is:             Main.hs
  other-modules:       Lib
                       Spec
                       Types
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     , hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
